<!DOCTYPE html>
<html>
<head>
    <title>Electron App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!-- Add your CSS here -->
</head>
<body>
<div class="status-bar">
<button id="toggleButton">Toggle</button>
<div id="slider" >OFF</div>
</div>
<div class="table-container" >
<table>
    <thead>
        <tr>
            <th>Target Name</th>
            <th>Variations</th>
        </tr>
    </thead>
    <tbody id="table-body">

    </tbody>
</table>
</div>
<!-- Add your JavaScript here -->

<script src="scripts/toggle.js"></script>
<script src="./scripts/renderer.js"></script>
</body>
</html>
